name=smplboards SCH16T
version=0.1.0
author=Heng Teng Yi <tengyi.maker@gmail.com>
maintainer=Heng Teng Yi <tengyi.maker@gmail.com>
sentence=Arduino library for Murata SCH16T-K01 and SCH16T-K10 6 DoF IMU sensors
paragraph=Arduino library for Murata SCH16T-K01 and SCH16T-K10 6 DoF IMU sensors, adapted from Murata source code
category=Device Control
url=https://github.com/HTY2003/smplboards-SCH16T
depends=
architectures=
repository=https://github.com/HTY2003/smplboards-SCH16T
includes=SCH16T.h